<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simone Casamassa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
				
		
		<!-- Le styles -->
		<link href="./css/bootstrap.css" rel="stylesheet">
		<link href="./css/bootstrap-responsive.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css"></style>
		<style id="holderjs-style" type="text/css">
			.holderjs-fluid {
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				font-family: sans-serif;
				margin: 0
			}
			
			.tags:hover{
				color:black;
			}
		</style>	
	</head>

	<body>

		<!-- NAVBAR
		================================================== -->
		<div class="navbar-wrapper">
			<!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
			<div class="container">

				<div class="navbar transparent navbar-inverse navbar-fixed-top">
					<div class="navbar-inner">
						<div class="container">
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
							<a class="brand" href="index.html"> <strong><!-- VOLENDO QUI POSSO INSERIRE UN TITOLO IN ALTO A SINISTRA --></strong> </a>
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
									<li class="dropdown">
										<a href="" class="active">HOME</a>
									</li>
									<li>
										<a href="progettazione.html" >PROGETTAZIONE</a>
									</li>
									<li>
										<a href="java.html" >JAVA</a>
									</li>
									<li>
										<a href="sql.html">SQL</a>
									</li>
									<li>
										<a href="oracle.html">ORACLE</a>
									</li>
									<li>
										<a href="tool.html">TOOL</a>
									</li>
									<li>
										<a href="librerie.html">LIBRERIE</a>
									</li>
									<li>
										<a href="altro.html">ALTRO</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--navbar -->

		<!-- Carousel
		================================================== -->
		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
				<div class="item active">
					<img src="./img/background_home.jpg" alt="">
					<div class="container">
						<div class="title_container">
							<div id="application_title">
								IT Notebook
							</div>
							<p class="lead" id="subtitle">
								Stay hungry. Stay foolish.
							</p>
							<!--<a class="btn btn-large btn-primary" href="#">Sign up today</a>-->
						</div>
					</div>
				</div>
			</div>
			<!-- /.carousel-inner -->
		</div><!-- /.carousel -->

		<!-- Marketing messaging and featurettes
		================================================== -->
		<!-- Wrap the rest of the page in another container to center all the content. -->

		<div class="container marketing">

			<div class="row" style="margin-bottom: 5px">
				<div class="firstSection">
					<!-- Se si modifica l'immagine bisogna settare il css graf1 con l'altezza dell'immagine utilizzata -->
					<div id="graf1" class="chart_container span6" style="background-color: #FFF; margin-bottom:20px">
						<a href="progettazione.html">
							<h2>PROGETTAZIONE</h2>
							<img src="./img/img_progettazione.jpg" style="width:90%" />
						</a>
					</div>
					<div id="graf1" class="chart_container span6" style="background-color: #FFF; margin-bottom:20px">
						<a href="java.html">
							<h2>JAVA</h2>
							<img src="./img/img_java.png" style="width:90%" />
						</a>
					</div>
					<div id="graf1" class="chart_container span6" style="background-color: #FFF; margin-bottom:20px">
						<a href="sql.html">
							<h2>SQL</h2>
							<img src="./img/img_sql.png" style="width:100%" />
						</a>
					</div>
					<div id="graf1" class="chart_container span6" style="background-color: #FFF; margin-bottom:20px">
						<a href="oracle.html">
							<h2>ORACLE</h2>
							<img src="./img/img_oracle.png" style="width:65%" />
						</a>
					</div>
					<div id="graf1" class="chart_container span6" style="background-color: #FFF; margin-bottom:20px">
						<a href="tool.html">
							<h2>TOOL</h2>
							<img src="./img/img_tool.png" style="width:90%" />
						</a>
					</div>
					<div id="graf1" class="chart_container span6" style="background-color: #FFF; margin-bottom:20px">
						<a href="librerie.html">
							<h2>LIBRERIE</h2>
							<img src="./img/img_librerie.jpg" style="width:90%" />
						</a>
					</div>
				
				</div>
			</div>
			
			<!-- FOOTER -->
			<footer>
				<p class="pull-right"></p>
				<p>
					IT Notebook website
					
				</p>
			</footer>

		</div><!-- /.container -->

		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!-- <script src="./js/jquery.js"></script> -->
		<script src="./js/bootstrap.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75052645-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>